!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testando carga e imagen</title>
</head>
<body>
  <h1>teste com imagen </h1> 
   <p>voce abaixo vai ver carga e imagen</p>
   <img src="imagen/nuvem400.png" alt="praia do rosa">
<p>endereço da imagen</p>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/150px-Unofficial_JavaScript_logo_2.svg.png" alt="logo javascript">

        
</body>
</html>